1、创建表的 方法
2、表的完整性约束条件
3、查看表结构的方法
4、修改表的方法
5、删除表的方法



创建表
CREAE TABLE 表名(属性名 数据类型【完整性约束条件】
                属性名 数据类型【完整性约束条件】
                ……
                );
                
                
  数据类型 INT(10) VARCHAR(20) BOOLEAN FLOAT 
  约束条件 NOT NULL UNIQUE PRIMARY KEY AUTO_INCREMENT DEFAULT xx特殊：子表外键设置时 CONSTRAINT grade_fk FOREIGN KEY (s_num[,……]) REFERENCES student(num[,……])
  
  
  查看表结构
  DESC 表；
  查看表详细结构
  SHOW　CREATE TABLE 表；
  
  
  …………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
  
  ALTER TABLE OLD RENAME [TO] NEW
  
                  
  ALTER TABLE 表 MODIFY 属性名 数据类型【完整性约束条件】 [FIRST] [AFTER 属性名1] 
                           修改数据                         修改位置
                 CHANGE   OLD字段  字段  新类型
                             修改字段
                 ADD 属性名 数据类型【完整性约束条件】 [FIRST] [AFTER 属性名1]
                             添加字段并在想要的位子
                             
                 DROP 属性名
                  删除字段
                  ENGINE=MyISAM
                  更改表的存储引擎
           外键表 DROP FOREIGN KEY 外键名【grade_fk】
                  删除外键连接 用show create table 外键表 查看 
                  ps：drop 主表时首先要删除子表的外键
      …………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
      习题
      …………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
      example数据库创建一个student表和grade表
      student表：
      字段名   字段描述    数据类型    主键    外键    非空    唯一    自增
      num     学号        INT(10)     Y       N       Y     Y         N
      name    姓名        VARCHAR(20) N       N       Y     N         N
      sex     性别        VARXHAR(4)  N       N       Y     N         N
      birthday出生日期    DATATIME    N        N       N      N       N
      address 地址        VARCHAR(50) N       N       N       N       N
      grade表：
      字段名   字段描述    数据类型    主键    外键    非空    唯一    自增  
      id      编号        INT(10)     Y       N      Y        Y       Y
      course  课程名       VARCHAR(10)N        N     Y         N       N
      s_num   学号        INT(10)     N       Y       Y       N       N
      grade   成绩        VARCHAR(4)  N       N       N        N      N
      1、将grade表的course字段的数据类型改为VARCHAR(20)
      2、将s_num字段的位置改到course字段的前面
      3、将grade字段改名为score
      4、删除grade表的外键约束
      5、将grade表的存储引擎改为 MyISAM类型
      6、将student表的 address字段删除
      7、在student表中增加名为phone的字段，数据类型为INT（10）
      8、将grade表改名为gradeInfo
      9、删除student表
      ………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
      teacher：
      字段名   字段描述    数据类型    主键    外键    非空    唯一    自增
      id      编号        INT(4)      Y       N       Y       Y       Y
      num     教工号      INT(10)      N      N       Y       Y       N
      name    姓名        VARCHAR(20) N       N       Y       N       N 
      sex     性别        VARCHAR(4)  N       N       Y       N       N 
      birthday 出生日期   DATATIME    N        N       N      N       N 
      address  家庭住址    VARCHAR(20)N       N        N      N       N
     1、将teacher表的name字段的数据类型改为VARCHAR（30）
     2、将birthday字段的位置改到sex字段前面
     3、将num字段的改名为t_id
     4、将teacher表的address字段删除
     5、增加wages字段，数据类型为FLOAT
     6、将teacher表改名为teacherinfo
     7、将teacher表的存储引擎改为MyISAM
     …………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
     在example库创建department表和worker表
     department：
     字段名   字段描述    数据类型    主键    外键    非空    唯一    自增
     d_id     部门号     INT(4)      Y      N       Y       Y       N 
     d_name   部门名     VARCHAR(20) N      N       Y       Y       N
     function 部门职能   VARCHAR(50) N      N       N       N       N
     address  部门位置   VARCHAR(20) N      N       N       N       N
     worker:
     字段名   字段描述    数据类型    主键    外键    非空    唯一    自增
     id       编号        INT(4)     Y      N       Y       Y       Y
     num      员工号      INT(10)    N      N       Y       Y       N
     d_id     部门号      INT(4)     N      Y       N       N      N 
     name     姓名        VARCHAR(20)N      N       Y       N       N
     sex      性别        VARCHAR(4) N      N       N       N       N 
     birthday 出生日期    DATE       N      N       N       N       N
     address  家庭住址    VARCHAR(50)N      N       N       N       N
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     
     PS:字段改名后，部分约束条件丢失，每次该表字段或者类型的应该用DESC语句查询结构 
     自增字段必须主键的一部分，一个表只能有一个自增字 可以是任何整数类型，自增字段没有默认值
     
     
     ……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
     在example数据库创建animal表
     
     字段名   字段描述    数据类型    主键    外键    非空    唯一    自增
     id      编号         INT(4)      Y     N       Y       Y       Y
     name    名称         VARCHAR(20) N     N       Y       N       N
     kinds   种类         VARCHAR(8)  N     N       Y       N       N
     legs    腿数         INT(4)      N     N       N       N       N
     behacior习性         VARCHAR(50) N     N       N       N       N
     1、将name字段的数据类型改为VARCHAR(30)且保留非空约束
     2、将behavior字段的位置改为legs字段的 前面
     3、将kinds字段改名为category
     4、在表中增加fur字段，数据类型是VARCHAR（10）
     5、删除legs字段
     6、将animal表的存储引擎更改为MyISAM类型
     7、将animal表改名为animalInfo
     …………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
     在数据库transport建表transport和表car
：    transport：
     字段名   字段描述    数据类型    主键    外键    非空    唯一    自增
     id       编号       INT（4）    Y        N       Y     Y       Y
     type     类型       VARCHAR(20)N         N       Y     Y       N
     function 功能       VARCHAR(50) N        N       N     N       N
     
     
     car：
     字段名   字段描述    数据类型    主键    外键    非空    唯一    自增
      id      编号        INT(4)    Y         N       Y     Y        Y
      num     类型号      INT(10)    N         Y       Y     N       N
      name    名称        VARCHAR(20)N        N       Y      N       N
      company 生产商名    VARCHAR(50)N        N        N     N        N
      address 生产地址    VARCHAR(50)N        N        N     N        N
      
      
      
      
      
      
      
      
      
      
      
      
      
      
