1part 2
chapter4     MySQL数据类型

整数类型、浮点数类型和定点数类型
日期与时间类型
字符串类型
二进制类型
如何选择数据类型


整数类型
整数类型	               字节数	负数的取值范围	                                        非负数的取值范围
FLOAT	                        4	-3.402823466E+38～-1.175494351E-38	                0和1.175494351E-38～3.402823466E+38
DOUBLE	                        8	-1.7976931348623157E+308～-2.2250738585072014E-308	0和2.2250738585072014E-308～1.7976931348623157E+308
DECIMAL(M,D)或者DEC(M,D)	M+2	同DOUBLE型	                                         同DOUBLE型


日期与时间类型
1．YEAR类型
2．TIME类型
3．DATE类型
4．DATETIME类型
5．TIMESTAMP类型



字符串类型
1．CHAR类型和VARCHAR类型
2．TEXT类型
3．ENUM类型
4．SET类型

二进制类型
二进制类型包括BINARY、VARBINARY、BIT、TINYBLOB、BLOB、MEDIUMBLOB和LONGBLOB。
1．BINARY和VARBINARY类型
2．BIT类型
3．BLOB类型

如何选择数据类型

1．整数类型和浮点数类型
2．浮点数类型和定点数类型
3．CHAR类型和VARCHAR类型
4．时间和日期类型
5．ENUM类型和SET类型
6．TEXT类型和BLOB类型


习题与思考
1．MySQL中什么数据类型能够储存路径？
2．MySQL中如何使用布尔类型？
3．MySQL中如何存储JPG图片和MP3音乐？

1.浮点数类型和定点数类型的区别是什么？
2.DATETIME类型和TIMESTAMP类型的相同点和不同点是什么？
3.如果一篇新闻中包含文字和图片，应该选择哪种数据类型进行存储？
4.举例说明哪种情况下用ENUM类型，哪种情况下用SET类型。









	
	
