1capter 索引
索引的含义和特点
索引的分类
如何设计索引
如何创建索引
如何删除索引


1、CREATE TABLE 表名 （属性名 数据类型【完整性约束】
		    属性名 数据类型【完整性约束】	
			……
		    属性名 数据类型
		    [UNIQUE |FULLTEXT |SPATIAL] 
		    INDEX | KEY
		    [别名] {属性名1 [(长度)] [ASC|DESC]
		    )[ENGINE=^][CHARSET=utf8];
  CREATE TABLE index1(id INT,
			name VARCHAR(20),
			sex boolean,
			UNIQUE INDEX index_id(id(3))
			);

2、CREATE INDEX [别名] ON 表名(属性名1 [(长度)] [ASC|DESC);

3、ALTER TABLE 表名 ADD [UNIQUE |FULLTEXT |SPATIAL] 
		    INDEX | KEY
		    [别名] {属性名1 [(长度)] [ASC|DESC];


4、删除index
DROP INDEX [别名] ON 表名;



^^^^^^^^^^^^^^
UNIQUE |FULLTEXT |SPATIAL 分别对应唯一性 全文（需设MyISAM) 空间（少用）
长度是小于实际类型长度，为了快速查
ASC|DESC升倒序
多列添加属性名并以逗号分隔 
…………………………………………………………………………………………………………………………………………………………………………………………………………

 查看则是

 SHOW CREATE TABLE 表名；
………………………………………………………………………………………………………………………………………………………………………………………………
本章习题
一、job库的两个表 user information
user：
字段名		字段描述		数据类型		主键	外键	非空	唯一	自增
userid		 编号			INT(10)			Y	N	Y	Y	Y
username	用户名			VARCHAR(20)		N	N	Y	N	N
passwd		密码			VARCHAR(20)		N	N	Y	N	N
info		附加信息		TEXT			N	N	N	N	N	


information :
字段名		字段描述		数据类型		主键	外键	非空	唯一	自增
id		编号			INT(10)			Y	N	Y	Y	Y
name		姓名			VARCHAR(20)		N	N	Y	N	N
sex		性别			VARCHAR(4)		N	N	Y	N	N
birthday	出生日期		DATE			N	N	N	N	N
address		家庭住址		VARCHAR(50)		N	N	N	N	N
tel		电话号码		VARCHAR(20)		N	N	N	N	N	
pic		照片			BLOB			N	N	N	N	N	
\

1、创建user表。MyISAM 创建索引 在字段userid               index_uid 唯一性索引并降序
				     username\passwd     别名index_user 多列索引
				     info			index_info  全文索引

2、创建information表
3、在name字段创建别名index_name索引，长度为10
4、在birthday和address创建别index_bir
5、用ALTER TABLE 语句在id创建 index_id唯一性索引 并升序
6、删除user的索引index_user
7、删除information表index_name的索引

      
      
      
      
      
      
      
      
      
